:root{
    --text-color:#ECDFCC;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: inherit;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5rem;
    background-color: #1E201E;
    justify-content: space-between;
    padding: 3rem;
    align-items: center;
    color: var(--text-color);
    border-bottom: 1px solid white;
    position: sticky;
    top: 0;
    left: 0;
}

nav{
    width: 40%;
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
}
.nav-link{
    color: var(--text-color);
    transition: 0.3s;
}
.nav-link:hover{
    transform: translateY(-5px);
    color: #f39e1f;
}
.header{
    width: 100%;
    background-color: #3C3D37;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}
.header div{
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
    gap: 2rem;
    color: var(--text-color);
    line-height: 1.5;
}
.h2-heading{
    text-transform: uppercase;
    font-size: 3rem;
    grid-column: 1/-1;
    color: var(--text-color);
}
.h3-heading{
    font-size: 2.3rem;
    margin-bottom: 10px;
}
.section{
    width: 100%;
    padding: 2rem 3rem;
    background-color: green;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.destinations{
    color: var(--text-color);
    background-color: #1E201E;
}
.city-img{
    width: 80%;
    height: 80%;
    margin: auto;
}
.city{
    width: 80%;
    margin: auto;
}
.city p{
    line-height: 2;
}
.tips{
    color: var(--text-color);
    background-color: #3C3D37;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}
.tip{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 1.4rem 1.4rem 3rem 1.4rem;
    background-color: #ECDFCC;
    color: #3C3D37;
    margin: auto;
    border: 4px solid white;
    border-radius: 10px;
}
.tip p{
    margin-top: 2rem;
    font-size: 120%;
    line-height: 1.5;
}
.contact{
    background-color: #1E201E;
    grid-template-columns: 1fr
}
form{
    width: 50%;
    margin: auto;
}
.contact h2{
    text-align: center;
}
label{
    color: var(--text-color);
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #ECDFCC;
    color: #1E201E;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
footer{
    border-top: 1px solid white;
    padding: 1rem 2rem;
    color: var(--text-color);
    background-color: #3C3D37;
    text-align: center;
}